# luckydoki-ai-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/himedia/luckydokiaiapi/: LuckydokiAiApiApplication.java
src/main/java/com/himedia/luckydokiaiapi/client/: ProductApiClient.java
src/main/java/com/himedia/luckydokiaiapi/config/: AppConfig.java  DotEnvConfig.java  LuckyDokiLoader.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/himedia/luckydokiaiapi/domain/ai/controller/: ChatBotController.java
src/main/java/com/himedia/luckydokiaiapi/domain/ai/service/: OpenAiService.java
src/main/java/com/himedia/luckydokiaiapi/domain/audio/: AudioController.java
src/main/java/com/himedia/luckydokiaiapi/domain/chatbot/controller/: ChatBotController.java
src/main/java/com/himedia/luckydokiaiapi/domain/chatbot/domain/: ChatMessage.java  ChatbotMessage.java  ChatbotRoom.java
src/main/java/com/himedia/luckydokiaiapi/domain/chatbot/repository/: ChatMessageRepository.java  ChatbotMessageRepository.java  ChatbotRoomRepository.java
src/main/java/com/himedia/luckydokiaiapi/domain/chatbot/service/: ChatBotService.java  ChatMessageService.java  OpenAiService.java
src/main/java/com/himedia/luckydokiaiapi/scheduler/: ProductSyncScheduler.java
src/main/java/com/himedia/luckydokiaiapi/util/: FileNameUtil.java
src/main/resources/: application.yml  mall_vector.sql  system.message
src/main/resources/python/: sales_forecast.py
src/test/java/com/himedia/luckydokiaiapi/: LuckydokiAiApiApplicationTests.java
(+19 files in other folders)
